<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_texture"
    android:padding="3dp" >

    <EditText
        android:id="@+id/basic_etInput"
        style="@style/basic_edittext"
        android:hint="@string/basic_input_hint" />

    <FrameLayout
        android:id="@+id/basic_flContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/basic_etInput"
        android:padding="3dp" >
    </FrameLayout>

</RelativeLayout>