<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFA"
    android:padding="10dp"
    tools:context=".HomeActivity" >

    <TextView
        android:id="@+id/home_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FF7878"
        android:textSize="50sp"
        android:textStyle="italic|bold"
        android:typeface="serif" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/home_tvTitle"
        android:background="#FF7878" />

    <Button
        android:id="@+id/home_btnDescriptive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/home_btnPermComb"
        android:layout_alignRight="@+id/home_btnPermComb"
        android:layout_centerVertical="true"
        android:background="@drawable/blue_next_background"
        android:padding="8dp"
        android:text="@string/descriptive_stats"
        android:textColor="#7EA7D8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home_btnPermComb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_btnDescriptive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/green_next_background"
        android:padding="8dp"
        android:text="@string/permutations_combinations"
        android:textColor="#82CA9D"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>