<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="-2dp" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/keypad_one"
            style="@style/keypad_button_default"
            android:text="@string/one" />

        <Button
            android:id="@+id/keypad_two"
            style="@style/keypad_button_default"
            android:text="@string/two" />

        <Button
            android:id="@+id/keypad_three"
            style="@style/keypad_button_default"
            android:text="@string/three" />

        <ImageButton
            android:id="@+id/keypad_backspace"
            style="@style/keypad_button_backspace"
            android:contentDescription="@string/backspace_Desc"
            android:src="@drawable/ic_delete" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/keypad_four"
            style="@style/keypad_button_default"
            android:text="@string/four" />

        <Button
            android:id="@+id/keypad_five"
            style="@style/keypad_button_default"
            android:text="@string/five" />

        <Button
            android:id="@+id/keypad_six"
            style="@style/keypad_button_default"
            android:text="@string/six" />

        <Button
            android:id="@+id/keypad_times"
            style="@style/keypad_button_multiplier"
            android:text="@string/times"
            android:textColor="@color/pastel_brown" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/keypad_seven"
            style="@style/keypad_button_default"
            android:text="@string/seven" />

        <Button
            android:id="@+id/keypad_eight"
            style="@style/keypad_button_default"
            android:text="@string/eight" />

        <Button
            android:id="@+id/keypad_nine"
            style="@style/keypad_button_default"
            android:text="@string/nine" />

        <Button
            android:id="@+id/keypad_comma"
            style="@style/keypad_button_comma"
            android:text="@string/comma"
            android:textColor="@color/pastel_blue" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/keypad_negative"
            style="@style/keypad_button_default"
            android:text="@string/minus" />

        <Button
            android:id="@+id/keypad_zero"
            style="@style/keypad_button_default"
            android:text="@string/zero" />

        <Button
            android:id="@+id/keypad_decimal"
            style="@style/keypad_button_default"
            android:text="@string/period" />

        <ImageButton
            android:id="@+id/keypad_done"
            style="@style/keypad_button_done"
            android:contentDescription="@string/done_button_desc"
            android:src="@drawable/check_mark" />
    </TableRow>

</TableLayout>